#!/bin/sh
FLASK_DEBUG=1
APP_ENV=production 
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev

#Google oauth
GOOGLE_CLIENT_ID=891162374919-fb8qrn28c83ajeqfi85d05i3lgdnc0t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

#Facebook oauth
FACEBOOK_CLIENT_ID=1153515829146841
FACEBOOK_CLIENT_SECRET=bf7d7c42a3996b1729179db0ead3bb43

#Github oauth
GITHUB_CLIENT_ID=f14cd38da3e19352b77a
GITHUB_CLIENT_SECRET=149963c76dce857a416bd5b96da6b6709efd2b3b
GITHUB_REDIRECT=http://localhost:56733/github/callback